MONGODB_URI = "mongodb+srv://chowanmalhani5:chowan54@cluster0.4ngzc.mongodb.net"
CLOUDINARY_API_KEY="746649741314654"
CLOUDINARY_SECRET_KEY="TEPtsiQjumLRlIaRSED4u70u5z4"
CLOUDINARY_CLOUD_NAME="dyxpimzia"
JWT_SECRET = "chowankumar"
